


# REQUIRED
SANITY_STUDIO_SITE_TITLE="Your Site Title"
SANITY_STUDIO_PROJECT_ID="your-sanity-project-id"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_API_VERSION="2024-01-01"
SANITY_STUDIO_FRONTEND_URL="http://localhost:3000"

# OPTIONAL
# // Legg til lenke til designmanual siden her (helst på eget prosjekt)
SANITY_STUDIO_BRAND_GUIDELINES_URL=""
# // Legg til forsiden av kundens dashbord her 
SANITY_STUDIO_KULT_DASHBOARD_URL=""
# // Legg til lenke til "Ressurser" siden fra kundens dashbord her
SANITY_STUDIO_KULT_DASHBOARD_RESOURCES_URL=""


# Skip validation in development
SKIP_VALIDATION="false"


